{
  "name": "the-dev-cristian",
  "version": "1.0.3",
  "description": "personal-portfolio",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispaulcastaneda/thedev-cristian.git"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "Cristian Paul Castaneda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crispaulcastaneda/thedev-cristian/issues"
  },
  "homepage": "https://github.com/crispaulcastaneda/thedev-cristian#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
